{
  "name": "currencyconvertor",
  "version": "1.0.0",
  "description": "CLI Applitcatin for currency conversion. ## Using FastForex api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mart0Valov/CurrencyConvertor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mart0Valov/CurrencyConvertor/issues"
  },
  "homepage": "https://github.com/Mart0Valov/CurrencyConvertor#readme",
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
